import {chromium} from 'playwright-chromium'

const browser = await chromium.launch({channel:'chrome', args:['--disable-blink-features=AutomationControlled'], headless:false/*, proxy:{server:'socks5://192.111.137.35:4145'}*/})
const context = await browser.newContext({ignoreHTTPSErrors:true, acceptDownloads:true, recordVideo:{dir:'videos'}})
const alexamaster = await context.newPage()
const client = await context.newCDPSession(alexamaster)
await client.send('Emulation.setScriptExecutionDisabled', {value:true})
await alexamaster.goto('https://dropgalaxy.in/c07hjleup215')
await alexamaster.click('input#method_free')
await alexamaster.click('button#method_free')
await alexamaster.click('button#downloadBtnClick')
await client.send('Emulation.setScriptExecutionDisabled', {value:false})
const dl = await alexamaster.$('button#dl')
await dl.evaluateHandle(_ => _.style.display = 'block')
const [download] = await globalThis.Promise.all([alexamaster.waitForEvent('download'), dl.click()])
await download.path()
await browser.close()
